http_path = "."
sass_dir = "src/front/sass"
css_dir = "dist/webroot/css"
images_dir = "dist/webroot/img"
javascripts_dir = "src/front/js"
relative_assets = true
http_generated_images_path = "dist/webroot/img"
sourcemap = false
output_style = :compressed
